# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=info, stdout, R

log4j.logger.com.mongodb=debug, R
log4j.logger.org.apache=ERROR, R
log4j.logger.com.jolbox.bonecp=ERROR, R
log4j.logger.org.slf4j=ERROR, R
log4j.logger.org.datanucleus=ERROR, R
log4j.logger.org.datanucleus.util=ERROR, R
log4j.logger.org.mortbay=ERROR, R
log4j.logger.org.jboss=ERROR, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/hive.log4j

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n